C:\Users\T0101255\Desktop\server-monitor\WebServerC\bin\Debug\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Users\T0101255\Desktop\server-monitor\WebServerC\bin\Debug\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Users\T0101255\Desktop\server-monitor\WebServerC\bin\Debug\netcoreapp2.1\win10-x64\WebServerC.exe
C:\Users\T0101255\Desktop\server-monitor\WebServerC\bin\Debug\netcoreapp2.1\win10-x64\WebServerC.deps.json
C:\Users\T0101255\Desktop\server-monitor\WebServerC\bin\Debug\netcoreapp2.1\win10-x64\WebServerC.runtimeconfig.json
C:\Users\T0101255\Desktop\server-monitor\WebServerC\bin\Debug\netcoreapp2.1\win10-x64\WebServerC.runtimeconfig.dev.json
C:\Users\T0101255\Desktop\server-monitor\WebServerC\bin\Debug\netcoreapp2.1\win10-x64\WebServerC.dll
C:\Users\T0101255\Desktop\server-monitor\WebServerC\bin\Debug\netcoreapp2.1\win10-x64\WebServerC.pdb
C:\Users\T0101255\Desktop\server-monitor\WebServerC\obj\Debug\netcoreapp2.1\win10-x64\WebServerC.csprojAssemblyReference.cache
C:\Users\T0101255\Desktop\server-monitor\WebServerC\obj\Debug\netcoreapp2.1\win10-x64\WebServerC.csproj.CoreCompileInputs.cache
C:\Users\T0101255\Desktop\server-monitor\WebServerC\obj\Debug\netcoreapp2.1\win10-x64\WebServerC.AssemblyInfoInputs.cache
C:\Users\T0101255\Desktop\server-monitor\WebServerC\obj\Debug\netcoreapp2.1\win10-x64\WebServerC.AssemblyInfo.cs
C:\Users\T0101255\Desktop\server-monitor\WebServerC\obj\Debug\netcoreapp2.1\win10-x64\WebServerC.dll
C:\Users\T0101255\Desktop\server-monitor\WebServerC\obj\Debug\netcoreapp2.1\win10-x64\WebServerC.pdb
